~/.../wolfdeploy/wolfdeploy-clean$ git push --force
Enumerating objects: 460, done.
Counting objects: 100% (460/460), done.
Delta compression using up to 8 threads
Compressing objects: 100% (446/446), done.
Writing objects: 100% (460/460), 1.21 MiB | 4.80 MiB/s, done.
Total 460 (delta 293), reused 97 (delta 5), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (293/293), done.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 0a8cb92b26d0542eff9d7107f429510a5da0a4b1
remote:            path: environments.txt:5
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/nk-apex/wolfdeploy/security/secret-scanning/unblock-secret/3A5ROUOLE3extXiRZ88pfUl9LR7
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: e2b6f0723610d7b5ca8ba70f99782dd28bad0efc
remote:            path: environments.txt:5
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/nk-apex/wolfdeploy/security/secret-scanning/unblock-secret/3A5ROQy9xxBxvFAaYgqzSRlL8nI
remote:     
remote: 
remote: 
To https://github.com/nk-apex/wolfdeploy
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to '